
// Задачка 1:
// У вас есть массив чисел и вы хотите добавить в него новое число, которое пользователь ввел в консоль. Напишите программу, которая запрашивает у пользователя число, добавляет его в массив с помощью метода push, и выводит в консоль обновленный массив.

function task_1(){
    let x = +prompt('Введите число в массив')
    let list = [1,2,3,4,5,]
    list.push(x)
    console.log(list)
}



// Задачка 2:
// У вас есть два массива с числами и вы хотите объединить их в один массив. Напишите программу, которая добавляет элементы из второго массива в первый с помощью метода push.

function task_2(){
    let list_1 = [1,2,3,4,5]
    console.log(list_1)
    let list_2 = [6,7,8,9]
    for(let item=0;item<list_2.length;item++){
        list_1.push(list_2[item])
    }
    console.log(list_1)
}



// Задачка 3:
// У вас есть два массива, и вы хотите объединить их в один. Напишите программу, которая использует метод конкат для объединения двух массивов и выводит результат в консоль.

function task_3(){
    let list_1 = [1,2,3,4,5]
    let list_2 = [6,7,8,9]
    let list_3 =[];
    let list_result = list_3.concat(list_1,list_2)
    console.log(list_result)
}



// Задачка 4:
// У вас есть несколько массивов с элементами, и вы хотите объединить их в один массив. Напишите программу, которая использует метод конкат для объединения всех массивов и выводит результат в консоль.

function task_4(){
    let list_1 = [1,2,3,4,5]
    let list_2 = [6,7,8,9,10]
    let list_3 = [11,12,13,14,15];
    let list_4 =[]
    let list_result = list_4.concat(list_1,list_2,list_3)
    console.log(list_result)
}


// Задачка 5:
// У вас есть массив чисел, и вы хотите получить только первые три числа из массива. Напишите программу, которая использует метод slice() для получения первых трех чисел и выводит результат в консоль.

function task_5(){
    let list = [10,9,8,7,6,5,4,3,2,1]
    console.log(list.slice(0,3))
}


// Задачка 6:
// У вас есть строка, и вы хотите получить подстроку, начиная с 5-го символа и заканчивая 10-м символом. Напишите программу, которая использует метод slice() для получения подстроки и выводит результат в консоль.

function task_6(){
    let simple_string = 'HelloNikita'
    console.log(simple_string.slice(5,10))
}

// Задачка 7:
// У вас есть массив объектов, и вы хотите получить подмассив объектов, начиная с 3-го объекта и заканчивая 7-м объектом. Напишите программу, которая использует метод slice() для получения подмассива и выводит результат в консоль.

function task_7(){
    let simple_list= [{name:'Nikita'},
                    {age:'23'},
                    {weight:'67'},
                    {size:'M'},
                    {height:'172'},
                    {gender:'M'},
                    {eyes:'green'},
                    {hair:'light'}]
    console.log(simple_list.slice(3))
}

// Задачка 8:
// У вас есть массив чисел, и вы хотите удалить два числа, начиная с третьего. Напишите программу, которая использует метод splice() для удаления чисел и выводит результат в консоль.


function task_8(){
    let simple_list = [1,2,3,4,5,6,7,8,9,10]
    console.log(simple_list.splice(3,2))
    console.log(simple_list)
}

// Задачка 9:
// У вас есть массив строк, и вы хотите заменить две строки, начиная с третьей, на новую строку. Напишите программу, которая использует метод splice() для замены строк и выводит результат в консоль.

function task_9(){
    let simple_list = ['Hello','Nikita','Dear','Monday','Friday','Sunday']
    console.log(simple_list.splice(4,2,'Лемон','Груша'))
    console.log(simple_list)
}


// Задачка 10:
// У вас есть массив объектов, и вы хотите вставить новый объект после второго объекта в массиве. Напишите программу, которая использует метод splice() для вставки объекта и выводит результат в консоль.


function task_10(){
    let simple_list= [{name:'Nikita'},
    {age:'23'},
    {weight:'67'},
    {size:'M'},
    {height:'172'},
    {gender:'M'},
    {eyes:'green'},
    {hair:'light'}]
    console.log(simple_list.splice(3,1,{name:'Вася'},{size:'M'}))
    console.log(simple_list)
}


